Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header ="Категории вакансий" >
                <Grid Background="LightGoldenrodYellow">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                    <StackPanel Margin="10">
                        <Label FontSize="16">Название категории</Label>
                        <TextBox x:Name="NameOfCat" Height="30" Width="500" HorizontalAlignment="Left" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <Label FontSize="16">Ссылка на rss содержание</Label>
                        <TextBox x:Name="LinkToRss" Height="30" Width="500" HorizontalAlignment="Left" ></TextBox>
                    </StackPanel>
               
                
                <Button x:Name="save" Click="Save_OnClick" HorizontalAlignment="Left" Grid.Row="2" Width="200" Margin="310 0 0 0" Height="30" Foreground="White" BorderThickness="0" Background="LawnGreen" FontSize="16">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск вакансий">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <Label Content="Категория ваканский" Height="30"  Margin="10"></Label>
                    
                    <Label Content="Дата публикации" Height="30" Margin="10" ></Label>

                        <Label Content="По e-mail автора" Height="30" Margin="10" ></Label>

                        <Label Content="Содержащая в описании вакансии фраза" Height="30" Margin="10"></Label>
                       
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <ComboBox SelectionChanged="SearchByCat_OnSelectionChanged" DisplayMemberPath="{Binding Category}" Height="30" Width="351" x:Name="SearchByCat" Margin="10"></ComboBox>
                        <DatePicker x:Name="SearchByDate" Height="30" Width="351" Margin="10"></DatePicker>
                        <TextBox x:Name="SearchByEmail" Height="30" Width="351" Margin="10"></TextBox>
                        <TextBox x:Name="SearchByFrase" Height="30" Width="351" Margin="10"></TextBox>
                    </StackPanel>

                    <Button x:Name="Search" Click="Search_OnClick" HorizontalAlignment="Right" Foreground="White" BorderThickness="0" Background="LawnGreen" FontSize="16" Margin="0 0 20 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan ="2" Width="150" Height="30" Content="Поиск"></Button>
                <ListView x:Name="listSearch" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 10 20 10">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding title}" Header="Название"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding link}" Header="Ссылка на вакансию"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding description}" Header="Описание"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding pubDate}" Header="Дата публикации"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding author}" Header="E-mail автора"></GridViewColumn>
                                </GridView.Columns>
                          
                        </GridView>
                    </ListView.View>
                </ListView>
                    
                    </Grid>
                
            </TabItem>
        </TabControl>
         </Grid>
</Window>
